[supervisord]
nodaemon=true

[program:compile]
command=/bin/sh /mobiperf/compile.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:downlink]
command=java -Xmx128M -jar /mobiperf/mlab/Downlink.jar
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:uplink]
command=java -Xmx128M -jar /mobiperf/mlab/Uplink.jar
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:config]
command=java -Xmx128M -jar /mobiperf/mlab/ServerConfig.jar
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:udpburst]
command=java -Xmx128M -jar /mobiperf/mlab/UDPServer.jar
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0